# parserbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/parserbox/: Constants.java  ParserBoxApplication.java  Test.java
src/main/java/com/parserbox/config/: AppErrorConfiguration.java  H2Configuration.java  OAuth2Configuration.java  SecurityConfiguration.java  WebServerConfiguration.java
src/main/java/com/parserbox/controller/: AppErrorController.java  ExceptionHandlerController.java  FileMapperController.java  FileUploadController.java  SecureController.java  ServerStatusController.java
src/main/java/com/parserbox/domain/: Authority.java  Greeting.java  User.java
src/main/java/com/parserbox/model/: ApplicationProperties.java  ColumnValue.java  ContentVersion.java  DataCacheItem.java  DocumentContainer.java  DocumentInterface.java  FileCacheItem.java  FileInfo.java  GrabberFilterValue.java  MappingInfo.java  OAuth.java  ParserServerInfo.java  ParsingFilter.java  ParsingTemplate.java  RequestContainer.java  ResponseContainer.java  RowValue.java  ServerStatus.java  SpecialAsyncTask.java  SpecialAsyncTaskObservable.java  SpecialAsyncTaskObserverAdapter.java  UserInfo.java  UserSettings.java
src/main/java/com/parserbox/model/parser/: BaseStripper.java  ExcelDocument.java  ExcelStripperImpl.java  ExcelTest.java  ITextStripper.java  PDFStripperImpl.java  TextPositionWrapper.java  XLSX2CSV.java
src/main/java/com/parserbox/model/sso/: AuthenticationRequestContainer.java  OAuthAccessToken.java  OAuthAdapter.java
src/main/java/com/parserbox/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/parserbox/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/parserbox/sevice/: UploadServiceImpl.java
src/main/java/com/parserbox/sso/oauth2/clients/password/: OAuth2Client.java  OAuth2Config.java  OAuthConstants.java  OAuthUtils.java  Token.java
src/main/java/com/parserbox/utils/: DateHelper.java  DownloadUtil.java  EmailUtil.java  ExportUtil.java  FormulaProcessor.java  GenerateShortUUID.java  MemoryProfilerUtil.java  MimeTypeUtil.java  NumberHelper.java  OAuthUtil.java
src/main/java/com/parserbox/vendors/: ImporterAdapter.java
src/main/java/com/parserbox/vendors/intuit/controller/: QuickbooksController.java  QuickbooksRestController.java
src/main/java/com/parserbox/vendors/intuit/model/: Quickbooks.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/: PBOX__SAMPLE__AgingReceivables.xlsx  downloadFile.html  excelfunctions.xlsx  index.html  oauthconnected.html  uploadFile.html
src/main/resources/static/js/: parsercore.js  parservariables.js  putils.js
src/test/java/com/parserbox/: SpringBootOauth2ApplicationTests.java
